#!/bin/bash

# ALQ, Hamburg/Wittdün 2022

clear
DEBUG=false

# Fall 1: '172.16'
# Fall 2: '10.0'

echo "*** additional.conf begin ***"
echo
if [[ ! -v IP_rumpf ]]; then
    echo "*     no additional config available *"
elif [[ -z "$IP_rumpf" ]]; then
    echo "         IP_rumpf is set to the empty string"
else
    echo "         IP_rumpf has the value: $IP_rumpf"
    echo
    echo "1|        $(date +%Y-%m-%d)    "
    echo "2|        $PWD                 "
    echo "3|        $HOME                "
    echo "4|        $USER                "
    echo
fi

$DEBUG || echo "*     DEBUG turned OFF *"
$DEBUG && echo "*     DEBUG turned ON  *"
echo
echo "*** additianal.conf   end ***"


# exit 0
