#!/bin/bash

# ALQ, Hamburg 2022

clear

echo "=== additional.conf begin ==="
echo
echo "        $DATE                "
echo "        $PWD                 "
echo "        $HOME                "
echo "        $USER                "
echo
echo "=== additianal.conf   end ==="

# exit 0
