#!/bin/bash

# ALQ, Hamburg 2022

clear

if [[ -z ${IP_rumpf}"]]; then
  $IPv4R='172.16'
else
  $IPv4R='10.0'
fi

echo $IPv4R

echo "=== additional.conf begin ==="
echo
echo "        $(date +%Y-%m-%d)    "
echo "        $PWD                 "
echo "        $HOME                "
echo "        $USER                "
echo
echo "=== additianal.conf   end ==="

# exit 0
