#!/bin/bash

# ALQ, Hamburg/Wittdün 2022

clear
DEBUG=false

# Fall 1: '172.16'
# Fall 2: '10.0'

echo "=== additional.conf begin ==="

if [[ ! -v IP_rumpf ]]; then
    echo "         IP_rumpf is not set"
elif [[ -z "$IP_rumpf" ]]; then
    echo "         IP_rumpf is set to the empty string"
else
    echo "         IP_rumpf has the value: $IP_rumpf"
fi
echo
echo "        $(date +%Y-%m-%d)    "
echo "        $PWD                 "
echo "        $HOME                "
echo "        $USER                "
echo
echo "=== additianal.conf   end ==="

$DEBUG || echo "DEBUG OFF"
$DEBUG && echo "DEBUG ON"

# exit 0
