#!/bin/bash

# ALQ, Hamburg 2022

clear

if [[ ! -v IP_rumpf ]]; then
    echo "IP_rumpf is not set"
elif [[ -z "$IP_rumpf" ]]; then
    echo "IP_rumpf is set to the empty string"
else
    echo "IP_rumpf has the value: $IP_rumpf"
fi

echo $IPv4R

echo "=== additional.conf begin ==="
echo
echo "        $(date +%Y-%m-%d)    "
echo "        $PWD                 "
echo "        $HOME                "
echo "        $USER                "
echo
echo "=== additianal.conf   end ==="

# exit 0
