auto lo
iface lo inet loopback
    address 10.0.0.1/32

auto swp10
iface swp10
    bridge-access 20

auto swp20
iface swp20

auto swp49
iface swp49

auto swp50
iface swp50

auto bridge
iface bridge
    bridge-ports swp10 swp20 peerlink
    bridge-vids 20
    bridge-vlan-aware yes

auto mgmt
iface mgmt
    vrf-table auto
    address 127.0.0.1/8
    
auto eth0
iface eth0 inet dhcp
    vrf mgmt
    post-up sysctl -w net.ipv6.conf.eth0.accept_ra=2

auto peerlink
iface peerlink
    bond-slaves swp49 swp50

auto peerlink.4094
iface peerlink.4094
    clagd-backup-ip 192.168.0.201
    clagd-peer-ip linklocal
    clagd-priority 1000
    clagd-sys-mac 44:38:39:FF:01:01
   
auto vlan20
iface vlan20
    address 192.168.0.200/24
    address-virtual 00:00:5a:00:01:01 192.168.0.254/24
    address fd12:3456:789a:1::252/64
    address-virtual 00:00:5a:00:01:02 fd12:3456:789a:1::254/64
    vlan-id 20
    vlan-raw-device bridge
