auto lo
iface lo inet loopback
    address 10.0.0.2/32

auto swp10
iface swp10

auto swp49
iface swp49

auto swp50
iface swp50

auto swp20
iface swp20

auto bridge
iface bridge
    bridge-ports swp10 swp20 peerlink
    bridge-vids 10 20
    bridge-vlan-aware yes

auto mgmt
iface mgmt
    vrf-table auto
    address 127.0.0.1/8

auto eth0
iface eth0 inet dhcp
    vrf mgmt
    post-up sysctl -w net.ipv6.conf.eth0.accept_ra=2

auto peerlink
iface peerlink
    bond-slaves swp49 swp50

auto peerlink.4094
iface peerlink.4094
    clagd-backup-ip 192.168.0.200
    clagd-peer-ip linklocal
    clagd-priority 2000
    clagd-sys-mac 44:38:39:FF:01:01
    
auto vlan10
iface vlan10
    address fd12:3456:789a:2::253/64
    address-virtual 00:00:5a:00:00:01 fd12:3456:789a:2::254/64
    vlan-id 10
    vlan-raw-device bridge

auto vlan20
iface vlan20
    address 192.168.0.201/24
    address-virtual 00:00:5a:00:01:01 192.168.0.254/24
    address fd12:3456:789a:1::253/64
    address-virtual 00:00:5a:00:01:02 fd12:3456:789a:1::254/64
    vlan-id 20
    vlan-raw-device bridge
