- set:
    router:
      bgp:
        autonomous-system: 65111
        enable: on
        router-id: 172.16.100.11
    system:
      hostname: leaf11
    vrf:
      default:
        router:
          bgp:
            address-family:
              ipv4-unicast:
                enable: on
                network:
                  172.16.100.11/32: {}
            enable: on
            neighbor:
              swp21:
                address-family:
                  ipv4-unicast:
                    soft-reconfiguration: on
                remote-as: external
                type: unnumbered
              swp22:
                address-family:
                  ipv4-unicast:
                    soft-reconfiguration: on
                remote-as: external
                type: unnumbered
    interface:
      lo:
        ip:
          address:
            172.16.100.11/32: {}
        type: loopback
      swp21-22:
        type: swp
