auto lo
iface lo inet loopback
        address 172.16.100.121/32

auto swp1.10
iface swp1.10
        address 172.16.10.1/24

auto swp1.11
iface swp1.11
        address 172.16.11.1/24
        vrf A11

auto A
iface A
        address 172.16.100.121/32
        vrf-table auto
        
auto A11
iface A11
        address 172.16.100.121/32
        vrf-table auto

auto mgmt
iface mgmt
        vrf-table auto
        address 127.0.0.1/8

auto eth0
iface eth0 inet dhcp
        vrf mgmt
        post-up sysctl -w net.ipv6.conf.eth0.accept_ra=2
